<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 34.413178023993972, 31.057975260416676" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/JPBSDSJDFProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="c210c119-2adb-4958-80d6-e9132f603f3b" absoluteBounds="0, 0, 12.466666671633721, 31.057975260416676">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="346e0667-1648-4c9c-a973-770cfdc6d76f" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasArduino" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d65b5fee-597c-4721-8b8a-23d22ce3a54d" absoluteBounds="1.6, 1.5493896484375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="26b7ddee-b15d-47bc-b5ac-bc964eec15a1" isExpanded="false" absoluteBounds="1.6, 5.7469482421874991, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f2917f2f-611b-4e0c-add9-aff2c0126682" absoluteBounds="1.6, 5.7469482421874991, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9b549460-51d4-44fb-91de-101dd1866397" isExpanded="false" absoluteBounds="1.6, 11.867521158854167, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasContoller" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="842d08da-c65c-43fd-ac4d-f948a1bf1624" absoluteBounds="1.6, 11.867521158854167, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e6fbd2f3-f63f-4f1b-8ea5-706d34bc37c6" isExpanded="false" absoluteBounds="4.95, 2.598779296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="789500fb-9fa1-46a8-b892-2cc80aa105c7" absoluteBounds="4.95, 2.598779296875, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="56f3b304-3d68-439e-8841-b3b755fac588" isExpanded="false" absoluteBounds="1.6, 21.822696940104173, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasActuators" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="edf70ce2-e289-43ba-a727-b392d5864a94" absoluteBounds="1.6, 21.822696940104173, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f4c34f4b-b3a5-4d15-9a3f-be7b84ffc30e" isExpanded="false" absoluteBounds="4.95, 3.6481689453125, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesActuators" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="be5858e7-1f0a-4d0d-bff9-788b050bcd86" absoluteBounds="4.95, 3.6481689453125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="19b53523-ee07-4eb6-883e-30351fcfaf61" isExpanded="false" absoluteBounds="4.95, 4.6975585937499993, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesContoller" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="569b3d13-36be-416c-803b-0c9f8b5907bf" absoluteBounds="4.95, 4.6975585937499993, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ebc8b0c7-1a19-49b1-817d-4dad92603ecf" isExpanded="false" absoluteBounds="4.95, 16.307807617187503, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasIO" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="97d65b2a-56b2-49c3-862e-b0802eb3f0a9" absoluteBounds="4.95, 16.307807617187503, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="506592c8-395d-4d97-b98e-e1162b8a9b18" isExpanded="false" absoluteBounds="4.95, 12.916910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasIf" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b850afbc-df8e-4a98-af35-aba5f666c521" absoluteBounds="4.95, 12.916910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d4705a1e-19fe-4f39-8b1a-41a3d28e5955" isExpanded="false" absoluteBounds="4.95, 20.38870442708334, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasDelay" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b2d8bff8-cdef-40ca-bd54-6b0e1eafe9c5" absoluteBounds="4.95, 20.38870442708334, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="92660c9b-19c4-4a2d-8160-341267a03422" isExpanded="false" absoluteBounds="8.3, 14.927807617187503, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IfReferencesIO" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="17981393-e345-419f-ae17-6b495dc065da" absoluteBounds="8.3, 14.927807617187503, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b1399c1f-a02f-49cc-9bbb-4c0f65048c88" isExpanded="false" absoluteBounds="8.3, 15.617807617187504, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IfReferencesDelay" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="175f17e1-f76f-489c-9a53-81b25d8c9eed" absoluteBounds="8.3, 15.617807617187504, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4aa13766-f0f0-4fc6-83fa-e479f1428b89" isExpanded="false" absoluteBounds="8.3, 18.318704427083336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesActuators" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="81ba4507-d4d8-4c2c-a84a-53db384e9e14" absoluteBounds="8.3, 18.318704427083336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ceaa14ad-c2d7-4474-9585-fcd4377c7d90" isExpanded="false" absoluteBounds="8.3, 19.008704427083337, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0c2ce817-494f-4a58-b734-b0392d9bb716" absoluteBounds="8.3, 19.008704427083337, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1d8fb8dd-e1c1-414d-960d-2723889b59d8" isExpanded="false" absoluteBounds="8.3, 19.698704427083339, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesDelay" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8537cf1a-e3a0-4e9f-9eda-e588ba6a8046" absoluteBounds="8.3, 19.698704427083339, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fd68cf82-2e29-4dfa-b21f-b64df7ea2a45" absoluteBounds="4.45, 6.7963378906249989, 1.6666666716337204, 1.5185953776041661">
          <InheritanceNodeMoniker Id="03fb3845-eef6-449f-9a7c-d80e85b714cc" />
          <nestedChildShapes>
            <elementListCompartment Id="da00062b-7fa2-4a8d-ae15-3bba1633def7" absoluteBounds="4.465, 7.1963378906249993, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6f4a27d4-dcfc-4ab5-860d-505751dc6047" absoluteBounds="4.45, 8.6149332682291657, 1.6666666716337204, 1.3262939453125">
          <InheritanceNodeMoniker Id="91a69435-64c0-4788-aab0-d83d93c59f2d" />
          <nestedChildShapes>
            <elementListCompartment Id="a5ccc718-b096-4cb4-b201-c044a1f3c718" absoluteBounds="4.465, 9.0149332682291661, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec0e462a-d883-4959-9d96-850ee9e900df" absoluteBounds="4.45, 10.241227213541666, 1.6666666716337204, 1.3262939453125">
          <InheritanceNodeMoniker Id="2cddb249-c677-448a-b993-88fd2b783fc1" />
          <nestedChildShapes>
            <elementListCompartment Id="fa2a25be-3816-46a6-90f0-26ee4387d7ca" absoluteBounds="4.465, 10.641227213541669, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7ac3e2a4-a278-4593-9aa7-ea153075e1e0" absoluteBounds="4.45, 22.872086588541674, 1.6666666716337204, 1.3262939453125">
          <InheritanceNodeMoniker Id="d1784136-f59d-4529-b0ac-6cb9cdcdfa5e" />
          <nestedChildShapes>
            <elementListCompartment Id="433c7ff1-fd52-4d3d-88bd-b7436ec08e1d" absoluteBounds="4.465, 23.272086588541676, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b7eec8d1-34ae-4bd0-a028-aea778d17a23" absoluteBounds="4.45, 24.498380533854174, 1.6666666716337204, 2.0954996744791679">
          <InheritanceNodeMoniker Id="89d3cd3c-5b9a-40de-b2ff-ac76c0d895b6" />
          <nestedChildShapes>
            <elementListCompartment Id="13fa278d-6413-4dac-8e86-2102c2d81267" absoluteBounds="4.465, 24.898380533854176, 1.6366666716337206, 1.5954996744791665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d87739ac-4186-4416-93b0-f22478ad0509" absoluteBounds="4.45, 27.470784505208343, 1.6666666716337204, 1.7108968098958322">
          <InheritanceNodeMoniker Id="21062aae-f026-4bf6-a79c-10d813fcbc7b" />
          <nestedChildShapes>
            <elementListCompartment Id="67d2f242-31c7-4d01-8a48-9fceeecf0459" absoluteBounds="4.465, 27.870784505208345, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0b100f46-f8fb-4ad4-8d9e-314704227c1b" absoluteBounds="4.45, 29.481681315104176, 1.6666666716337204, 1.3262939453125">
          <InheritanceNodeMoniker Id="c7977f9d-f4e4-40f1-a4b5-36706df924f6" />
          <nestedChildShapes>
            <elementListCompartment Id="8acdaf40-cd18-464f-a9f9-45f76155dfeb" absoluteBounds="4.465, 29.881681315104178, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06a5698f-1b2f-48c8-b1ed-1a3c210d4a78" absoluteBounds="7.2000000000000011, 20.38870442708334, 1.6666666716337204, 1.1339925130208322">
          <SourceRoleNodeMoniker Id="d388e83f-eb39-4668-a4ff-55e53400a4cf" />
          <nestedChildShapes>
            <elementListCompartment Id="bef4f554-2539-4109-b883-40e8c898beac" absoluteBounds="7.2150000000000007, 20.788704427083342, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="21b438ae-9d12-4698-b326-700b82926024" absoluteBounds="3.85, 5.7469482421874991, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="0730ce5b-cf94-492f-a7b4-404b3df00470" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="d9148db3-130e-4fbc-abc6-3a706b866294" absoluteBounds="3.93, 6.4463378906249993, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e08d8752-fc06-48b3-8b6a-09e1af61d7b6" absoluteBounds="3.865, 6.1469482421874995, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f0de29be-8f64-4a45-9f27-8070ec1fee61" absoluteBounds="3.85, 21.822696940104173, 1.66666667163372, 0.7493896484375">
          <SourceRoleNodeMoniker Id="0d24d15c-2f68-4638-a160-33fd2c93f1c9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="fcc07b4f-a2c6-4d9b-8cf7-7ac3b5967872" absoluteBounds="3.93, 22.522086588541672, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c0bc7b6a-0f33-425c-8d42-67b981b51aff" absoluteBounds="3.865, 22.222696940104175, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6939cc94-07e5-4c8c-a5fe-428031f4fa01" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.74938964843750022">
          <SourceRoleNodeMoniker Id="b723aec3-2746-4baf-9569-325f295db0cb" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7ee1056e-e4aa-4ffb-ad6c-e2cc6b9cd8d4" absoluteBounds="4.09, 2.248779296875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="84ec0562-514b-4bb5-8d54-78c7f224630f" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ba4db2c0-eb50-4ea6-8301-941540e7a77d" absoluteBounds="3.85, 11.867521158854167, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="1851d174-1692-43df-b8b5-1d587b92dbbe" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8cfa9100-63be-44c7-a75e-d456e8401adf" absoluteBounds="4.09, 12.566910807291666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0a2a5e94-8136-4038-a4be-cfbc23249863" absoluteBounds="3.865, 12.267521158854169, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96a94728-d326-4bba-af65-265458c5d456" absoluteBounds="7.2000000000000011, 12.916910807291668, 1.6666666716337204, 1.7108968098958339">
          <SourceRoleNodeMoniker Id="460e1127-7d42-4a1a-8b62-2cc0fe760de5" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2a6c587f-f9fb-43a0-a3ff-16b1146eaf0c" absoluteBounds="7.4400000000000013, 14.577807617187501, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f5e66bdd-7ac6-481b-8cd6-787ad9a66bee" absoluteBounds="7.2150000000000007, 13.316910807291668, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2aa7d20e-32b1-4959-ad89-de8b6cec6a73" absoluteBounds="7.2000000000000011, 16.307807617187503, 1.6666666716337204, 1.7108968098958322">
          <SourceRoleNodeMoniker Id="f63cccff-20f9-460d-85f5-424b34278105" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9bd51de0-46a2-446b-b506-1be61fa9fefc" absoluteBounds="7.4400000000000013, 17.968704427083335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7174aefa-bde9-4e9b-89ac-cee09e951d7c" absoluteBounds="7.2150000000000007, 16.707807617187502, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="de60a99d-606f-4304-aafd-abdb05f41248" absoluteBounds="7.2000000000000011, 2.598779296875, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="6c52c976-c9e7-4606-9a99-bffe70c1bf08" />
          <nestedChildShapes>
            <elementListCompartment Id="270c3e36-dfe7-424c-89c4-a0eab2cfd602" absoluteBounds="7.2150000000000007, 2.998779296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3656d92a-e519-4242-aad7-3b7cc6de95ac" absoluteBounds="7.2000000000000011, 3.6481689453125, 1.6666666716337204, 0.74938964843749956">
          <SourceRoleNodeMoniker Id="b0305714-e04c-4d4a-ab96-2c625d0a604c" />
          <nestedChildShapes>
            <elementListCompartment Id="129fa318-0239-4cee-937e-22a64d421aa7" absoluteBounds="7.2150000000000007, 4.0481689453125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="21622a88-3650-44af-adfa-215fa396f4cd" absoluteBounds="7.2000000000000011, 4.6975585937499993, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="e9636377-4786-4e79-b5b5-1eb8f1c3f941" />
          <nestedChildShapes>
            <elementListCompartment Id="76a9bcd8-9d83-438e-930a-08e5bc42e313" absoluteBounds="7.2150000000000007, 5.09755859375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f2b38fc8-16f3-4817-89dc-17647e120cde" isExpanded="false" absoluteBounds="10.55, 14.927807617187503, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="aedb078c-346b-4559-999f-78dc1927e064" />
          <nestedChildShapes>
            <elementListCompartment Id="a7c1886f-c676-44cc-a492-c2d0a3e975a9" absoluteBounds="10.565000000000001, 15.327807617187503, 1.6366666716337206, 1.2108968098958333" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0d79ce13-97cb-4c24-88bc-3c1091ad1b4c" isExpanded="false" absoluteBounds="10.55, 15.617807617187504, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="26dfebe7-cc5c-4e06-9771-8268e40551e3" />
          <nestedChildShapes>
            <elementListCompartment Id="3a36c893-1ffa-44f1-abd7-abae66e54032" absoluteBounds="10.55, 15.617807617187504, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d7b14bd4-feda-4882-a87a-6f1f150122a2" isExpanded="false" absoluteBounds="10.55, 18.318704427083336, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="59c6f495-8ad8-4b4d-bb21-019c5dc56adb" />
          <nestedChildShapes>
            <elementListCompartment Id="20c54e77-6d5d-4e28-8312-6d6858206d6e" absoluteBounds="10.55, 18.318704427083336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a9af5843-5c7a-458e-a15f-60e3985d3bff" isExpanded="false" absoluteBounds="10.55, 19.008704427083337, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="4e09a61e-9313-4c05-a7a5-a4885fd8987d" />
          <nestedChildShapes>
            <elementListCompartment Id="8bfccae2-df36-4241-b0ed-636036e699cc" absoluteBounds="10.55, 19.008704427083337, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d1699e30-133f-42c6-92b6-5e8ded00258c" isExpanded="false" absoluteBounds="10.55, 19.698704427083339, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="e67af2c2-f73f-4914-8fa3-5f0fbc6c0608" />
          <nestedChildShapes>
            <elementListCompartment Id="a87d6f50-40d3-426f-bdad-86dd4672ff52" absoluteBounds="10.55, 19.698704427083339, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e2b55938-298f-4b01-a058-81bf02e4863a" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="f1e7d08f-70b9-4c0a-a6d3-5f90d4530fc3" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a43d34a6-bf8c-46a9-8174-551a130e2e58" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="85a6cefc-c60e-4a26-92c7-f9b82cc46a1b" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="db434e1a-3393-4cc4-8c7c-4434e8110199" absoluteBounds="12.466666671633721, 0, 21.94651135236025, 31.057975260416676">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="68246175-26e2-4bdc-acff-159ef3d1709f" absoluteBounds="12.966666671633721, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="e34182f6-d3e3-4d77-8bb2-1bc8d4a1c3cc" />
          <nestedChildShapes>
            <elementListCompartment Id="ab88a889-364c-4420-852f-824a70184914" isExpanded="false" absoluteBounds="12.981666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="f100b0d9-002d-46f6-988d-a7c2fbc8e488" absoluteBounds="12.966666671633721, 1.4293896484375, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="c8aa900e-2b40-48df-88c1-b1156caeb042" />
          <nestedChildShapes>
            <elementListCompartment Id="835e1438-11ae-4566-a1fd-7152640e0d69" absoluteBounds="12.981666671633722, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bd5024f5-4af5-4492-8203-8dac834e8640" absoluteBounds="12.981666671633722, 2.088779296875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d2e5e4d0-36f5-4123-80b3-36c9dd419f55" absoluteBounds="12.966666671633721, 2.6181689453125, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="5a4c2aaa-90a1-4fd8-a9de-c622bc4b171c" />
          <nestedChildShapes>
            <elementListCompartment Id="85f5795b-e93d-4074-8179-cd59d1021ced" absoluteBounds="12.981666671633722, 3.0181689453125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4dbb2bfd-2b88-4116-85d1-3871de33c8ad" absoluteBounds="12.981666671633722, 3.2775585937500002, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="b4ac40e1-b0de-484a-9987-2cbe4dfc3bd7" absoluteBounds="12.966666671633721, 3.8069482421875005, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="82f2d254-3af4-4768-a0f9-bf1c682de44e" />
          <nestedChildShapes>
            <elementListCompartment Id="a486e0dd-df05-4857-ac19-0d17c54e3dfb" absoluteBounds="12.981666671633722, 4.2069482421875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8013bac3-75d2-44f7-b91e-be998e9e440e" absoluteBounds="12.981666671633722, 4.466337890625, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="625fef3c-4840-4fcd-8029-dee7c34e6412" absoluteBounds="12.966666671633721, 4.9957275390625, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="7e47c257-1db6-4b12-b709-57cba622f0ac" />
          <nestedChildShapes>
            <elementListCompartment Id="5be493ea-7f12-480a-90c7-ffb45c5500e3" absoluteBounds="12.981666671633722, 5.3957275390625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="01d8d3db-2e32-437a-9e9f-7072171549d8" absoluteBounds="12.981666671633722, 5.6551171875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="03fa95b6-6aad-43df-b964-413cc6a6b68e" absoluteBounds="12.966666671633721, 6.1845068359374995, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a2a73695-381e-4c5b-8b0d-879ed9e7fc35" />
          <nestedChildShapes>
            <elementListCompartment Id="a5b0e2e3-22e3-4f4d-9c0d-3bd28106a2ac" absoluteBounds="12.981666671633722, 6.5845068359375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="97dac683-0c71-4e5a-bfa1-d90bb30a6e51" absoluteBounds="12.981666671633722, 6.843896484375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="2604067e-d325-4830-a2b5-8894304e3adb" absoluteBounds="12.966666671633721, 7.373286132812499, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="10d82108-3842-41b1-b8cf-38fba14faba6" />
          <nestedChildShapes>
            <elementListCompartment Id="1bedfe5d-a26e-40d6-8af7-232bdc8a0fc6" absoluteBounds="12.981666671633722, 7.7732861328124994, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c502d1bd-c0a2-489f-b135-055ba6bde280" absoluteBounds="12.981666671633722, 8.03267578125, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="bc0abb3d-3a91-49aa-88e2-1dbdc1ae47c6" absoluteBounds="12.966666671633721, 8.5620654296874985, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="b321b30e-a368-4f63-8cc6-4ceb6115fa4d" />
          <nestedChildShapes>
            <elementListCompartment Id="c1c448cd-398a-4607-9689-9e2536b7e96a" absoluteBounds="12.981666671633722, 8.9620654296874989, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bd657f26-b12e-4647-9751-2ed2bdb17ad5" absoluteBounds="12.981666671633722, 9.2214550781249986, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="f7371f89-4dcf-40a7-9994-0b69256dc232" absoluteBounds="12.966666671633721, 9.750844726562498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a5c36d21-c16a-428a-b317-cc0b61b83a36" />
          <nestedChildShapes>
            <elementListCompartment Id="c72de7d7-1b8d-41ad-b91a-8f4448f4262c" absoluteBounds="12.981666671633722, 10.150844726562498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="66b71b49-310b-491c-834c-1b8618381874" absoluteBounds="12.981666671633722, 10.410234374999998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e12c5acf-e73f-4962-b9e2-b68a2fe6115d" absoluteBounds="12.966666671633721, 10.939624023437498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="c75a0dbf-2b55-43f4-95bc-720c6244b888" />
          <nestedChildShapes>
            <elementListCompartment Id="56fc467f-c871-4f2d-ad0d-8cc537c5c2f4" absoluteBounds="12.981666671633722, 11.339624023437498, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="308c90ad-a602-4e9d-89e6-0c9db7dd0655" absoluteBounds="12.981666671633722, 11.599013671874998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="874a63ac-1255-40d0-8d74-26f93fb24eb0" absoluteBounds="12.966666671633721, 12.128403320312497, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="fb1d5283-552c-4151-b3bd-6b41e508ff96" />
          <nestedChildShapes>
            <elementListCompartment Id="2d8f0be0-c951-46ef-8cce-848a381f381b" absoluteBounds="12.981666671633722, 12.528403320312497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="335d1ed2-8952-46b1-8456-3c27f43d507c" absoluteBounds="12.981666671633722, 12.787792968749997, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="686fb1f2-672b-414e-96d4-fa3037b57da6" absoluteBounds="12.966666671633721, 13.317182617187497, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="c5150ba5-13da-4a8b-b1e4-015af5b8f082" />
          <nestedChildShapes>
            <elementListCompartment Id="b8e6573d-00fe-4cfc-8a09-506517d8bf51" absoluteBounds="12.981666671633722, 13.717182617187497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="21d71669-1bb0-49bc-9724-206b4f718be4" absoluteBounds="12.981666671633722, 13.976572265624997, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="23a08b53-4a3c-4fba-9ad6-b9cce9faeb97" absoluteBounds="12.966666671633721, 14.505961914062496, 1.781709262728691, 1.0087792968750002">
          <RootNodeMoniker Id="415847f7-08ab-4a2b-9422-8ea39f8c84d5" />
          <nestedChildShapes>
            <elementListCompartment Id="c660ee57-adef-4864-a87a-e86c24cd9868" absoluteBounds="12.981666671633722, 14.905961914062496, 1.7517092627286912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="31328709-b45d-4f97-81e7-2f66181bce68" absoluteBounds="12.981666671633722, 15.165351562499996, 1.7517092627286912, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="0a0651f6-acce-4ed9-a8c1-3ead69fa15d1" absoluteBounds="12.966666671633721, 15.694741210937496, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="1fa2a405-b790-4917-bedc-7918e59ff79d" />
          <nestedChildShapes>
            <elementListCompartment Id="19de085a-67b1-4603-8404-5e186f1dcb48" absoluteBounds="12.981666671633722, 16.094741210937496, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="74192bad-5171-4d1d-a7c5-fe2221cb8c10" absoluteBounds="12.981666671633722, 16.354130859374994, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="a532ecd1-b75f-40ea-b6a9-3605ae54e831" absoluteBounds="12.966666671633721, 16.883520507812495, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="2643443a-bd03-4f67-91bb-5b4f9a541907" />
          <nestedChildShapes>
            <elementListCompartment Id="f6932a44-60e0-46c8-9992-93f535154b6e" absoluteBounds="12.981666671633722, 17.283520507812494, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1a6f7f2a-8cdf-4d21-b51a-bc086a134a30" absoluteBounds="12.981666671633722, 17.542910156249995, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="10b1865f-4b7b-4671-ad57-3a5ef0c86fd9" absoluteBounds="12.966666671633721, 18.072299804687496, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="35d9b315-a170-471a-b5cd-b9e88a71d2a9" />
          <nestedChildShapes>
            <elementListCompartment Id="70b5cfcd-95d4-4b7b-bcbf-5fe85d0ff39b" absoluteBounds="12.981666671633722, 18.472299804687495, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="da8c056d-0f0c-479b-a35e-b6196e753bd8" absoluteBounds="12.981666671633722, 18.731689453124996, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="73f6b4a3-023f-4587-8be8-158c8730efc4" absoluteBounds="12.966666671633721, 19.261079101562498, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="b112803c-5a77-41ba-b866-a0a85f856ea6" />
          <nestedChildShapes>
            <elementListCompartment Id="d80bc0e5-58ac-498e-b8a1-552140e081c3" absoluteBounds="12.981666671633722, 19.661079101562496, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e354d40b-7220-4dcb-9a4a-67f5230e2c9d" absoluteBounds="12.981666671633722, 19.920468749999998, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="7beb8374-eb28-4a62-af56-3538bd8158a2" absoluteBounds="12.966666671633721, 20.4498583984375, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="846ba528-cc9a-4a02-b87f-f5b16038ab5e" />
          <nestedChildShapes>
            <elementListCompartment Id="67c433bb-277f-481a-8597-39310a0e5d4e" absoluteBounds="12.981666671633722, 20.849858398437497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="02220473-a017-4c3c-9309-c359d8b68252" absoluteBounds="12.981666671633722, 21.109248046875, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="fb619d44-a9d2-4e3c-8831-f22b54729f60" absoluteBounds="12.966666671633721, 21.6386376953125, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="d5740f4d-89a3-4c2a-a081-01921508aae4" />
          <nestedChildShapes>
            <elementListCompartment Id="bff337e3-5f7e-4df5-a553-e74c5e632b9f" absoluteBounds="12.981666671633722, 22.0386376953125, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="682a447b-5169-44a5-aaa9-a746ee18bb0d" absoluteBounds="12.981666671633722, 22.29802734375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9074740f-a849-4955-8c62-06823ddf45dc" absoluteBounds="12.966666671633721, 22.8274169921875, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="6ed86953-a36b-499a-8118-6d1643f62408" />
          <nestedChildShapes>
            <elementListCompartment Id="032d3c48-a17d-4ac8-a203-fa8673ca3a96" absoluteBounds="12.981666671633722, 23.2274169921875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7ff7cc31-5196-4907-b440-94d9bb68b20d" absoluteBounds="12.981666671633722, 23.486806640625, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9c1071a9-bce4-447e-9bba-7d6c516fb8b2" absoluteBounds="12.966666671633721, 24.016196289062503, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="4f756d4c-d89b-44a8-8adb-165b59f027ef" />
          <nestedChildShapes>
            <elementListCompartment Id="41580bf5-9554-4106-9043-ddc7c42a8657" absoluteBounds="12.981666671633722, 24.4161962890625, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1b8a0240-6384-415b-afca-abf90bfcb2fa" absoluteBounds="12.981666671633722, 24.675585937500003, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1dbf7ecc-0099-4457-9334-140f0365718e" absoluteBounds="12.966666671633721, 25.204975585937504, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="a2111b19-2ea5-41a0-98d0-3479a4b43cd9" />
          <nestedChildShapes>
            <elementListCompartment Id="a23dd92f-f02a-436f-af63-a668bd21e929" absoluteBounds="12.981666671633722, 25.604975585937503, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="a24e4cbf-47cf-4d0a-8ff4-fa78eb0018bd" absoluteBounds="12.981666671633722, 25.864365234375004, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="346e0667-1648-4c9c-a973-770cfdc6d76f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a43d34a6-bf8c-46a9-8174-551a130e2e58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="346e0667-1648-4c9c-a973-770cfdc6d76f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6939cc94-07e5-4c8c-a5fe-428031f4fa01" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.92408447265625); (12.9666666716337 : 1.92408447265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6939cc94-07e5-4c8c-a5fe-428031f4fa01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="f100b0d9-002d-46f6-988d-a7c2fbc8e488" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.9169482421875); (0.79 : 5.9169482421875); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="26b7ddee-b15d-47bc-b5ac-bc964eec15a1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a43d34a6-bf8c-46a9-8174-551a130e2e58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.9169482421875); (3.85 : 5.9169482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="26b7ddee-b15d-47bc-b5ac-bc964eec15a1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21b438ae-9d12-4698-b326-700b82926024" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 5.7469482421875); (12.9666666716337 : 3.6269482421875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21b438ae-9d12-4698-b326-700b82926024" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d2e5e4d0-36f5-4123-80b3-36c9dd419f55" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.0375211588542); (0.79 : 12.0375211588542); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b549460-51d4-44fb-91de-101dd1866397" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a43d34a6-bf8c-46a9-8174-551a130e2e58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.0375211588542); (3.85 : 12.0375211588542)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9b549460-51d4-44fb-91de-101dd1866397" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ba4db2c0-eb50-4ea6-8301-941540e7a77d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 6.516337890625); (3.98 : 6.966337890625); (4.45 : 6.966337890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d9148db3-130e-4fbc-abc6-3a706b866294" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fd68cf82-2e29-4dfa-b21f-b64df7ea2a45" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 6.796337890625); (12.9666666716337 : 4.8157275390625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fd68cf82-2e29-4dfa-b21f-b64df7ea2a45" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="b4ac40e1-b0de-484a-9987-2cbe4dfc3bd7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 6.516337890625); (3.98 : 8.78493326822917); (4.45 : 8.78493326822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d9148db3-130e-4fbc-abc6-3a706b866294" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6f4a27d4-dcfc-4ab5-860d-505751dc6047" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 8.61493326822917); (12.9666666716337 : 6.0045068359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6f4a27d4-dcfc-4ab5-860d-505751dc6047" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="625fef3c-4840-4fcd-8029-dee7c34e6412" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 11.8675211588542); (12.9666666716337 : 7.1932861328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ba4db2c0-eb50-4ea6-8301-941540e7a77d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="03fa95b6-6aad-43df-b964-413cc6a6b68e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.768779296875); (4.14 : 2.768779296875); (4.14 : 2.318779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6fbd2f3-f63f-4f1b-8ea5-706d34bc37c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7ee1056e-e4aa-4ffb-ad6c-e2cc6b9cd8d4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.768779296875); (7.2 : 2.768779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6fbd2f3-f63f-4f1b-8ea5-706d34bc37c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="de60a99d-606f-4304-aafd-abdb05f41248" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.848779296875); (12.9666666716337 : 7.3732861328125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e6fbd2f3-f63f-4f1b-8ea5-706d34bc37c6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="2604067e-d325-4830-a2b5-8894304e3adb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 6.546337890625); (3.98 : 10.4112272135417); (4.45 : 10.4112272135417)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d9148db3-130e-4fbc-abc6-3a706b866294" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec0e462a-d883-4959-9d96-850ee9e900df" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 10.2412272135417); (12.9666666716337 : 9.5708447265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec0e462a-d883-4959-9d96-850ee9e900df" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="bc0abb3d-3a91-49aa-88e2-1dbdc1ae47c6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 21.9926969401042); (0.79 : 21.9926969401042); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="56f3b304-3d68-439e-8841-b3b755fac588" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a43d34a6-bf8c-46a9-8174-551a130e2e58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 21.9926969401042); (3.85 : 21.9926969401042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="56f3b304-3d68-439e-8841-b3b755fac588" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f0de29be-8f64-4a45-9f27-8070ec1fee61" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 22.5920865885417); (3.98 : 23.0420865885417); (4.45 : 23.0420865885417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fcc07b4f-a2c6-4d9b-8cf7-7ac3b5967872" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7ac3e2a4-a278-4593-9aa7-ea153075e1e0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 22.8720865885417); (12.9666666716337 : 10.7596240234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7ac3e2a4-a278-4593-9aa7-ea153075e1e0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="f7371f89-4dcf-40a7-9994-0b69256dc232" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.8181689453125); (4.14 : 3.8181689453125); (4.14 : 2.318779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4c34f4b-b3a5-4d15-9a3f-be7b84ffc30e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7ee1056e-e4aa-4ffb-ad6c-e2cc6b9cd8d4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.8181689453125); (7.2 : 3.8181689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4c34f4b-b3a5-4d15-9a3f-be7b84ffc30e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3656d92a-e519-4242-aad7-3b7cc6de95ac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.8981689453125); (12.9666666716337 : 10.9396240234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f4c34f4b-b3a5-4d15-9a3f-be7b84ffc30e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e12c5acf-e73f-4962-b9e2-b68a2fe6115d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 22.5920865885417); (3.98 : 25.5461303710938); (4.45 : 25.5461303710938)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fcc07b4f-a2c6-4d9b-8cf7-7ac3b5967872" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b7eec8d1-34ae-4bd0-a028-aea778d17a23" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 22.5920865885417); (3.98 : 27.6407845052083); (4.45 : 27.6407845052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fcc07b4f-a2c6-4d9b-8cf7-7ac3b5967872" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d87739ac-4186-4416-93b0-f22478ad0509" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 22.6220865885417); (3.98 : 29.6516813151042); (4.45 : 29.6516813151042)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="fcc07b4f-a2c6-4d9b-8cf7-7ac3b5967872" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b100f46-f8fb-4ad4-8d9e-314704227c1b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 24.4983805338542); (12.9666666716337 : 13.1371826171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b7eec8d1-34ae-4bd0-a028-aea778d17a23" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="874a63ac-1255-40d0-8d74-26f93fb24eb0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 27.4707845052083); (12.9666666716337 : 14.3259619140625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d87739ac-4186-4416-93b0-f22478ad0509" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="686fb1f2-672b-414e-96d4-fa3037b57da6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.11666667163372 : 29.4816813151042); (12.9666666716337 : 15.5147412109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0b100f46-f8fb-4ad4-8d9e-314704227c1b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="23a08b53-4a3c-4fba-9ad6-b9cce9faeb97" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.86755859375); (4.14 : 4.86755859375); (4.14 : 2.348779296875)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="19b53523-ee07-4eb6-883e-30351fcfaf61" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7ee1056e-e4aa-4ffb-ad6c-e2cc6b9cd8d4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.86755859375); (7.2 : 4.86755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="19b53523-ee07-4eb6-883e-30351fcfaf61" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="21622a88-3650-44af-adfa-215fa396f4cd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.94755859375); (12.9666666716337 : 19.2610791015625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="19b53523-ee07-4eb6-883e-30351fcfaf61" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="73f6b4a3-023f-4587-8be8-158c8730efc4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 16.4778076171875); (4.14 : 16.4778076171875); (4.14 : 12.6369108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ebc8b0c7-1a19-49b1-817d-4dad92603ecf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8cfa9100-63be-44c7-a75e-d456e8401adf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 16.4778076171875); (7.2 : 16.4778076171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ebc8b0c7-1a19-49b1-817d-4dad92603ecf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2aa7d20e-32b1-4959-ad89-de8b6cec6a73" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.0869108072917); (4.14 : 13.0869108072917); (4.14 : 12.6369108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="506592c8-395d-4d97-b98e-e1162b8a9b18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8cfa9100-63be-44c7-a75e-d456e8401adf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.0869108072917); (7.2 : 13.0869108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="506592c8-395d-4d97-b98e-e1162b8a9b18" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96a94728-d326-4bba-af65-265458c5d456" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163371 : 14.6278076171875); (12.9666666716337 : 15.6947412109375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96a94728-d326-4bba-af65-265458c5d456" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="0a0651f6-acce-4ed9-a8c1-3ead69fa15d1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 20.5587044270833); (4.14 : 20.5587044270833); (4.14 : 12.6669108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4705a1e-19fe-4f39-8b1a-41a3d28e5955" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8cfa9100-63be-44c7-a75e-d456e8401adf" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 20.5587044270833); (7.2 : 20.5587044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d4705a1e-19fe-4f39-8b1a-41a3d28e5955" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06a5698f-1b2f-48c8-b1ed-1a3c210d4a78" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 20.3887044270833); (12.9666666716337 : 19.0810791015625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06a5698f-1b2f-48c8-b1ed-1a3c210d4a78" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="10b1865f-4b7b-4671-ad57-3a5ef0c86fd9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 15.0978076171875); (7.49 : 15.0978076171875); (7.49 : 14.6478076171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92660c9b-19c4-4a2d-8160-341267a03422" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2a6c587f-f9fb-43a0-a3ff-16b1146eaf0c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 15.0978076171875); (10.55 : 15.0978076171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92660c9b-19c4-4a2d-8160-341267a03422" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f2b38fc8-16f3-4817-89dc-17647e120cde" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 17.38791015625); (12.9666666716337 : 17.38791015625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2aa7d20e-32b1-4959-ad89-de8b6cec6a73" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="a532ecd1-b75f-40ea-b6a9-3605ae54e831" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 15.1778076171875); (12.9666666716337 : 20.4498583984375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="92660c9b-19c4-4a2d-8160-341267a03422" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="7beb8374-eb28-4a62-af56-3538bd8158a2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 15.7878076171875); (7.49 : 15.7878076171875); (7.49 : 14.6778076171875)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b1399c1f-a02f-49cc-9bbb-4c0f65048c88" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2a6c587f-f9fb-43a0-a3ff-16b1146eaf0c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 15.7878076171875); (10.55 : 15.7878076171875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b1399c1f-a02f-49cc-9bbb-4c0f65048c88" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0d79ce13-97cb-4c24-88bc-3c1091ad1b4c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 15.8678076171875); (12.9666666716337 : 21.6386376953125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b1399c1f-a02f-49cc-9bbb-4c0f65048c88" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="fb619d44-a9d2-4e3c-8831-f22b54729f60" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 18.4887044270833); (7.49 : 18.4887044270833); (7.49 : 18.0387044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4aa13766-f0f0-4fc6-83fa-e479f1428b89" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9bd51de0-46a2-446b-b506-1be61fa9fefc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 18.4887044270833); (10.55 : 18.4887044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4aa13766-f0f0-4fc6-83fa-e479f1428b89" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d7b14bd4-feda-4882-a87a-6f1f150122a2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 18.5687044270833); (12.9666666716337 : 22.8274169921875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4aa13766-f0f0-4fc6-83fa-e479f1428b89" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9074740f-a849-4955-8c62-06823ddf45dc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 19.1787044270833); (7.49 : 19.1787044270833); (7.49 : 18.0387044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ceaa14ad-c2d7-4474-9585-fcd4377c7d90" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9bd51de0-46a2-446b-b506-1be61fa9fefc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 19.1787044270833); (10.55 : 19.1787044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ceaa14ad-c2d7-4474-9585-fcd4377c7d90" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a9af5843-5c7a-458e-a15f-60e3985d3bff" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 19.2587044270833); (12.9666666716337 : 24.0161962890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ceaa14ad-c2d7-4474-9585-fcd4377c7d90" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9c1071a9-bce4-447e-9bba-7d6c516fb8b2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 19.8687044270833); (7.49 : 19.8687044270833); (7.49 : 18.0687044270833)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d8fb8dd-e1c1-414d-960d-2723889b59d8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9bd51de0-46a2-446b-b506-1be61fa9fefc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 19.8687044270833); (10.55 : 19.8687044270833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d8fb8dd-e1c1-414d-960d-2723889b59d8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d1699e30-133f-42c6-92b6-5e8ded00258c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 19.9487044270833); (12.9666666716337 : 25.2049755859375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d8fb8dd-e1c1-414d-960d-2723889b59d8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1dbf7ecc-0099-4457-9334-140f0365718e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="f1e7d08f-70b9-4c0a-a6d3-5f90d4530fc3">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="b723aec3-2746-4baf-9569-325f295db0cb">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasArduino/IoTModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0730ce5b-cf94-492f-a7b4-404b3df00470">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasSensors/IoTModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="1851d174-1692-43df-b8b5-1d587b92dbbe">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasContoller/IoTModel" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="03fb3845-eef6-449f-9a7c-d80e85b714cc">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/Temperatue" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="91a69435-64c0-4788-aab0-d83d93c59f2d">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/Infrared" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="6c52c976-c9e7-4606-9a99-bffe70c1bf08" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesSensors/Arduino" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="2cddb249-c677-448a-b993-88fd2b783fc1">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LightSensor" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="0d24d15c-2f68-4638-a160-33fd2c93f1c9">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelHasActuators/IoTModel" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="d1784136-f59d-4529-b0ac-6cb9cdcdfa5e">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LedActuator" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="b0305714-e04c-4d4a-ab96-2c625d0a604c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesActuators/Arduino" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="89d3cd3c-5b9a-40de-b2ff-ac76c0d895b6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LCDActuator" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="21062aae-f026-4bf6-a79c-10d813fcbc7b">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/BuzzerActuator" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c7977f9d-f4e4-40f1-a4b5-36706df924f6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/DCMotorActuator" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e9636377-4786-4e79-b5b5-1eb8f1c3f941" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoReferencesContoller/Arduino" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f63cccff-20f9-460d-85f5-424b34278105">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasIO/Contoller" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="460e1127-7d42-4a1a-8b62-2cc0fe760de5">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasIf/Contoller" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d388e83f-eb39-4668-a4ff-55e53400a4cf">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ContollerHasDelay/Contoller" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="aedb078c-346b-4559-999f-78dc1927e064" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IfReferencesIO/If" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="26dfebe7-cc5c-4e06-9771-8268e40551e3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IfReferencesDelay/If" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="59c6f495-8ad8-4b4d-bb21-019c5dc56adb" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesActuators/IO" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4e09a61e-9313-4c05-a7a5-a4885fd8987d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesSensors/IO" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="e67af2c2-f73f-4914-8fa3-5f0fbc6c0608" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOReferencesDelay/IO" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="e34182f6-d3e3-4d77-8bb2-1bc8d4a1c3cc">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IoTModelDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="c8aa900e-2b40-48df-88c1-b1156caeb042">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArduinoImg" />
              </Class>
            </RootNode>
            <RootNode Id="5a4c2aaa-90a1-4fd8-a9de-c622bc4b171c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/SensorShape" />
              </Class>
            </RootNode>
            <RootNode Id="82f2d254-3af4-4768-a0f9-bf1c682de44e">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/TemperatureImg" />
              </Class>
            </RootNode>
            <RootNode Id="7e47c257-1db6-4b12-b709-57cba622f0ac">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/InfraredImg" />
              </Class>
            </RootNode>
            <RootNode Id="a2a73695-381e-4c5b-8b0d-879ed9e7fc35">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ControllerGeom" />
              </Class>
            </RootNode>
            <RootNode Id="10d82108-3842-41b1-b8cf-38fba14faba6">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ArdSens" />
              </Class>
            </RootNode>
            <RootNode Id="b321b30e-a368-4f63-8cc6-4ceb6115fa4d">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LightSensorImg" />
              </Class>
            </RootNode>
            <RootNode Id="a5c36d21-c16a-428a-b317-cc0b61b83a36">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LedActuarionImg" />
              </Class>
            </RootNode>
            <RootNode Id="c75a0dbf-2b55-43f4-95bc-720c6244b888">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/Connec_Ard_Actu" />
              </Class>
            </RootNode>
            <RootNode Id="fb1d5283-552c-4151-b3bd-6b41e508ff96">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/LCDActuatorImg" />
              </Class>
            </RootNode>
            <RootNode Id="c5150ba5-13da-4a8b-b1e4-015af5b8f082">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/BuzzerActuatorImg" />
              </Class>
            </RootNode>
            <RootNode Id="415847f7-08ab-4a2b-9422-8ea39f8c84d5">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/DCMotorActuatorImg" />
              </Class>
            </RootNode>
            <RootNode Id="1fa2a405-b790-4917-bedc-7918e59ff79d">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IfImg" />
              </Class>
            </RootNode>
            <RootNode Id="2643443a-bd03-4f67-91bb-5b4f9a541907">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/IOImg" />
              </Class>
            </RootNode>
            <RootNode Id="35d9b315-a170-471a-b5cd-b9e88a71d2a9">
              <Class>
                <ImageShapeMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/DelayImg" />
              </Class>
            </RootNode>
            <RootNode Id="b112803c-5a77-41ba-b866-a0a85f856ea6">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecArduContro" />
              </Class>
            </RootNode>
            <RootNode Id="846ba528-cc9a-4a02-b87f-f5b16038ab5e">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecIfIo" />
              </Class>
            </RootNode>
            <RootNode Id="d5740f4d-89a3-4c2a-a081-01921508aae4">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecIfDelay" />
              </Class>
            </RootNode>
            <RootNode Id="6ed86953-a36b-499a-8118-6d1643f62408">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecIoActua" />
              </Class>
            </RootNode>
            <RootNode Id="4f756d4c-d89b-44a8-8adb-165b59f027ef">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecIoSens" />
              </Class>
            </RootNode>
            <RootNode Id="a2111b19-2ea5-41a0-98d0-3479a4b43cd9">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.JPBSDSJDFProyectoIPS/ConnecIODelay" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>